# datasource configuration
spring.jpa.hibernate.ddl-auto=validate
logging.level.liquibase = INFO
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?useSSL=true&serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=alexiol