# datasource configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
logging.level.liquibase = INFO
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=alexiol
app.db-init=false
